plugins {
    id "java"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = "Bukkit-Extensions2"
version = "1.0.0"
group = "de.florianmichael"

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/central"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT"
    compileOnly "com.mojang:brigadier:1.0.18"
}


tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

jar {
    from("LICENSE") { rename { "${it}_${project.archivesBaseName}" } }
}
